[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Characters/Hedgehog/Hedgehog_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Scripts/Hedgehog.gd" type="Script" id=2]
[ext_resource path="res://Assets/SoundEffects/Hedgehog/Jump.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 52 )

[node name="Hedgehog" type="KinematicBody2D"]
collision_mask = 62
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = ExtResource( 1 )
animation = "Walk"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15, 51 )
shape = SubResource( 1 )

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
