[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/FFFFORWA.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Scripts/Settings.gd" type="Script" id=2]
[ext_resource path="res://Assets/SoundEffects/UI/Select.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Theme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 4
outline_color = Color( 0.498039, 0.352941, 0.27451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 22
outline_size = 4
outline_color = Color( 0.498039, 0.352941, 0.27451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 4
outline_color = Color( 0.498039, 0.352941, 0.27451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 180 )
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -251, 0 )
color = Color( 0.294118, 0.207843, 0.164706, 1 )

[node name="VideoSettings" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10

[node name="Settings" type="Label" parent="VideoSettings"]
margin_right = 640.0
margin_bottom = 113.0
custom_colors/font_color = Color( 1, 0.921569, 0.854902, 1 )
custom_fonts/font = SubResource( 1 )
text = "Settings
"
align = 1

[node name="Vsync" type="Label" parent="VideoSettings"]
margin_top = 123.0
margin_right = 640.0
margin_bottom = 154.0
custom_colors/font_color = Color( 1, 0.921569, 0.854902, 1 )
custom_fonts/font = SubResource( 5 )
text = "Vsync"

[node name="GoBackToMenu" type="Button" parent="VideoSettings"]
margin_top = 164.0
margin_right = 640.0
margin_bottom = 192.0
custom_colors/font_color = Color( 1, 0.921569, 0.854902, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
text = "Go back to menu"
flat = true

[node name="GoBackToMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="VideoSettings/GoBackToMenu" to="." method="_on_GoBackToMenu_pressed"]
