[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/FFFFORWA.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Scripts/Settings.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 4
outline_color = Color( 0.498039, 0.352941, 0.27451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 4
outline_color = Color( 0.498039, 0.352941, 0.27451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( -251, 0 )
color = Color( 0.294118, 0.207843, 0.164706, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -167.0
margin_right = 182.0
margin_bottom = 184.0
custom_constants/separation = 56

[node name="Settings" type="Label" parent="VBoxContainer"]
margin_right = 364.0
margin_bottom = 55.0
custom_colors/font_color = Color( 1, 0.921569, 0.854902, 1 )
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1

[node name="Music" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 111.0
margin_right = 364.0
margin_bottom = 154.0
custom_constants/separation = 5

[node name="Music" type="Label" parent="VBoxContainer/Music"]
margin_right = 364.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 4 )
text = "Music"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Music"]
margin_top = 27.0
margin_right = 364.0
margin_bottom = 43.0

[node name="SFX" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 210.0
margin_right = 364.0
margin_bottom = 253.0
custom_constants/separation = 5

[node name="SFX" type="Label" parent="VBoxContainer/SFX"]
margin_right = 364.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 4 )
text = "SFX"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/SFX"]
margin_top = 27.0
margin_right = 364.0
margin_bottom = 43.0

[node name="GoBackToMenu" type="Button" parent="VBoxContainer"]
margin_top = 309.0
margin_right = 364.0
margin_bottom = 343.0
custom_colors/font_color = Color( 1, 0.921569, 0.854902, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
text = "Go back to menu"
flat = true

[connection signal="pressed" from="VBoxContainer/GoBackToMenu" to="." method="_on_GoBackToMenu_pressed"]
